public/json/data.json (before)
[
    {
        "skillsets" : [
            {
                "id": 1,
                "name": "HTML",
                "img": "/img/html5.png"
            },
            {
                "id": 2,
                "name": "CSS",
                "img": "/img/css.png"
            },
            {
                "id": 3,
                "name": "JavaScript",
                "img": "/img/javascript.png"
            },
            {
                "id": 4,
                "name": "React.js",
                "img": "/img/react.png"
            },
            {
                "id": 5,
                "name": "Vue.js",
                "img": "/img/vue.png"
            },
            {
                "id": 6,
                "name": "MySQL",
                "img": "/img/mysql.png"
            },
            {
                "id": 7,
                "name": "PHP",
                "img": "/img/php.png"
            },
            {
                "id": 8,
                "name": "Bootstrap",
                "img": "/img/bootstrap.png"
            },
            {
                "id": 9,
                "name": "Git",
                "img": "/img/git.png"
            },
            {
                "id": 10,
                "name": "Github",
                "img": "/img/github.png"
            },
            {
                "id": 11,
                "name": "jQuery",
                "img": "/img/jquery.png"
            }
        ]
    },
    {
        "experiences": [
            {
                "position": "Co-Founder",
                "logo": "/img/4digital.jpg",
                "name": "4Digital",
                "date": "July 2022 - Present",
                "text": "Developing and maintaining web applications"
            },
            {
                "position": "Front-End Developer",
                "logo": "/img/forturaffle.jpg",
                "name": "FortuRaffle",
                "date": "Jul 2023 - Oct 2023",
                "text": "Developing and maintaining web applications for startup"
            },
            {
                "position": "Front-End Developer",
                "logo": "/img/tesl.jpg",
                "name": "Tesl Academy",
                "date": "... - ...",
                "text": "Make a website for education course"
            },
            {
                "position": "Front-End Developer",
                "logo": "/img/ufuq.jpg",
                "name": "Üfüq",
                "date": "Nov 2023 - Present",
                "text": "Currently make website for course"
            },
            {
                "position": "Front-End Developer",
                "logo": "/img/hackathon.png",
                "name": "Hackathons",
                "date": "",
                "text": "Participate in several hackathons. And take 2nd place in DigiEduHack."
            }
        ]
    },
    {
        "certificates": [
            {
                "img": "/img/Ayaz_Damirov_Talan_Hackathon.jpg",
                "alt": "Talan_Hackathon"
            },
            {
                "img": "/img/AyazDamirov-Hack4World.jpg",
                "alt": "Hack4World"
            },
            {
                "img": "/img/ggj23_certificate.jpg",
                "alt": "skjajkjkasjk"
            },
            {
                "img": "/img/Hackerrank_css.jpg",
                "alt": "CSS"
            },
            {
                "img": "/img/Hackerrank_react.jpg",
                "alt": "React"
            },
            {
                "img": "/img/Hackerrank_javascript_basic.jpg",
                "alt": "JS Basic"
            },
            {
                "img": "/img/Hackerrank_problem_solving_basic.jpg",
                "alt": "Problem Solving Basic"
            },
            {
                "img": "/img/Hackerrank_sql_basic.jpg",
                "alt": "SQL Basic"
            },
            {
                "img": "/img/Hackerrank_sql_intermediate.jpg",
                "alt": "SQL Intermediate"
            },
            {
                "img": "/img/pasha_hackathon.jpg",
                "alt": "Pasha Hackathon"
            }
        ]
    },
    {
        "projects": [
            {
                "name": "Prototype Website",
                "img": "/img/prototype.png",
                "github-link": "https://github.com/DemirovAYAZ/prototype-website",
                "preview-link": "https://prototype-website-1.netlify.app/",
                "explanation": "Prototype website developed with HTML , CSS and JavaScript. Site have simple design. Main colors are black and white."
            },
            {
                "name": "Polo Website",
                "img": "/img/polo.jpg",
                "github-link": "https://github.com/DemirovAYAZ/polo360",
                "preview-link": "https://polo-360-site.netlify.app/",
                "explanation": "Polo website developed with HTML and CSS. Site have simple design."
            },
            {
                "name": "Fitness Website",
                "img": "/img/fitness.jpg",
                "github-link": "https://github.com/DemirovAYAZ/fitness-site",
                "preview-link": "https://fitness-website-one-page.netlify.app/",
                "explanation": "This website developed for fitness hall. Developed with HTML and CSS. Site have simple design."
            },
            {
                "name": "Switch Website",
                "img": "/img/switch.jpg",
                "github-link": "https://github.com/DemirovAYAZ/Switch",
                "preview-link": "https://switch-website.netlify.app/",
                "explanation": "This website developed with HTML and CSS. Site have simple design."
            },
            {
                "name": "Calculator",
                "img": "/img/calculator.png",
                "github-link": "https://github.com/DemirovAYAZ/Calculator",
                "preview-link": "https://calculator-with-dark-light-mode.netlify.app/",
                "explanation": "Calculator developed with HTML , CSS and JavaScript. This calculator can do division , multiplcation , addition , substraction , delete and clear functions. Also calculator have dark/light mode. When you click on the button at the bottom right of the project, the color of the project changes."
            },
            {
                "name": "Moon and Stars",
                "img": "/img/moon-star.png",
                "github-link": "https://github.com/DemirovAYAZ/Moon-Stars",
                "preview-link": "https://moon-and-stars.netlify.app/",
                "explanation": "This project have stars background. This stars randomly generate when refresh page. And center of page have moon with animation. Developed with HTML and CSS."
            },
            {
                "name": "Budget / Expense Calculator",
                "img": "/img/budget-expense.png",
                "github-link": "https://github.com/DemirovAYAZ/Budget-Expense-Calculator",
                "preview-link": "https://budget-expense-calculator.netlify.app/",
                "explanation": "This calculator can calculate balance. In here we can write balance and expense and calculator calculate balance. When we write expense , expense list created. In here we can delete or edit expenses."
            },
            {
                "name": "Crypto Info",
                "img": "/img/crypto_info.png",
                "github-link": "https://github.com/DemirovAYAZ/crypto-info",
                "preview-link": "https://crypto-info-website.netlify.app/",
                "explanation": "This website developed in React.js. In here we can see current price of coins and when click each of coin , we can see information about it."
            },
            {
                "name": "Task Manager",
                "img": "/img/task_manager.png",
                "github-link": "https://github.com/DemirovAYAZ/Task-Manager",
                "preview-link": "https://your-tasks-manager.netlify.app/",
                "explanation": "This website developed in React.js. In here we can add our task. In here if we click task completed button , task marked. We can delete tasks."
            },
            {
                "name": "Monster Hunt Game",
                "img": "/img/monster_hunt_game.png",
                "github-link": "https://github.com/DemirovAYAZ/Monster-Hunt",
                "preview-link": "https://monster-hunt-game.netlify.app/",
                "explanation": "This website developed in Vue.js."
            },
            {
                "name": "Solar System",
                "img": "/img/solar_system.png",
                "github-link": "https://github.com/DemirovAYAZ/SolarSystem",
                "preview-link": "https://solar-system-3js.netlify.app/",
                "explanation": "This website developed in React.js. Use in here Three.js also."
            },
            {
                "name": "Car Show",
                "img": "/img/car_show.jpg",
                "github-link": "https://github.com/DemirovAYAZ/CarShow",
                "preview-link": "https://threejs-car-show.netlify.app/",
                "explanation": "This website developed in React.js. Use in here Three.js also."
            }
        ]
    }
]

public/json/data.json (after)
[
    {
        "skillsets" : [
            {
                "id": 1,
                "name": "HTML",
                "img": "/img/html5.png"
            },
            {
                "id": 2,
                "name": "CSS",
                "img": "/img/css.png"
            },
            {
                "id": 3,
                "name": "JavaScript",
                "img": "/img/javascript.png"
            },
            {
                "id": 4,
                "name": "React.js",
                "img": "/img/react.png"
            },
            {
                "id": 5,
                "name": "Vue.js",
                "img": "/img/vue.png"
            },
            {
                "id": 6,
                "name": "MySQL",
                "img": "/img/mysql.png"
            },
            {
                "id": 7,
                "name": "PHP",
                "img": "/img/php.png"
            },
            {
                "id": 8,
                "name": "Bootstrap",
                "img": "/img/bootstrap.png"
            },
            {
                "id": 9,
                "name": "Git",
                "img": "/img/git.png"
            },
            {
                "id": 10,
                "name": "Github",
                "img": "/img/github.png"
            },
            {
                "id": 11,
                "name": "jQuery",
                "img": "/img/jquery.png"
            },
            {
                "id": 12,
                "name": "Next.js",
                "img": "/img/nextjs.png"
            }
        ]
    },
    {
        "experiences": [
            {
                "position": "Co-Founder",
                "logo": "/img/4digital.jpg",
                "name": "4Digital",
                "date": "July 2022 - Present",
                "text": "Developing and maintaining web applications"
            },
            {
                "position": "Front-End Developer",
                "logo": "/img/forturaffle.jpg",
                "name": "FortuRaffle",
                "date": "Jul 2023 - Oct 2023",
                "text": "Developing and maintaining web applications for startup"
            },
            {
                "position": "Front-End Developer",
                "logo": "/img/tesl.jpg",
                "name": "Tesl Academy",
                "date": "... - ...",
                "text": "Make a website for education course"
            },
            {
                "position": "Front-End Developer",
                "logo": "/img/ufuq.jpg",
                "name": "Üfüq",
                "date": "... - ...",
                "text": "Make a website for education course"
            },
            {
                "position": "Front-End Developer",
                "logo": "/img/hackathon.png",
                "name": "Hackathons",
                "date": "",
                "text": "Participate in several hackathons. And take 2nd place in DigiEduHack."
            }
        ]
    },
    {
        "certificates": [
            {
                "img": "/img/Ayaz_Damirov_Talan_Hackathon.jpg",
                "alt": "Talan_Hackathon"
            },
            {
                "img": "/img/AyazDamirov-Hack4World.jpg",
                "alt": "Hack4World"
            },
            {
                "img": "/img/ggj23_certificate.jpg",
                "alt": "skjajkjkasjk"
            },
            {
                "img": "/img/Hackerrank_css.jpg",
                "alt": "CSS"
            },
            {
                "img": "/img/Hackerrank_react.jpg",
                "alt": "React"
            },
            {
                "img": "/img/Hackerrank_javascript_basic.jpg",
                "alt": "JS Basic"
            },
            {
                "img": "/img/Hackerrank_problem_solving_basic.jpg",
                "alt": "Problem Solving Basic"
            },
            {
                "img": "/img/Hackerrank_sql_basic.jpg",
                "alt": "SQL Basic"
            },
            {
                "img": "/img/Hackerrank_sql_intermediate.jpg",
                "alt": "SQL Intermediate"
            },
            {
                "img": "/img/pasha_hackathon.jpg",
                "alt": "Pasha Hackathon"
            },
            {
                "img": "/img/USG_Apex_Hackathon.jpg",
                "alt": "USG Apex Hackathon"
            }
        ]
    },
    {
        "projects": [
            {
                "name": "Prototype Website",
                "img": "/img/prototype.jpg",
                "github-link": "https://github.com/DemirovAYAZ/prototype-website",
                "preview-link": "https://prototype-website-1.netlify.app/",
                "explanation": "Prototype website developed with HTML , CSS and JavaScript. Site have simple design. Main colors are black and white."
            },
            {
                "name": "Polo Website",
                "img": "/img/polo.jpg",
                "github-link": "https://github.com/DemirovAYAZ/polo360",
                "preview-link": "https://polo-360-site.netlify.app/",
                "explanation": "Polo website developed with HTML and CSS. Site have simple design."
            },
            {
                "name": "Fitness Website",
                "img": "/img/fitness.jpg",
                "github-link": "https://github.com/DemirovAYAZ/fitness-site",
                "preview-link": "https://fitness-website-one-page.netlify.app/",
                "explanation": "This website developed for fitness hall. Developed with HTML and CSS. Site have simple design."
            },
            {
                "name": "Switch Website",
                "img": "/img/switch.jpg",
                "github-link": "https://github.com/DemirovAYAZ/Switch",
                "preview-link": "https://switch-website.netlify.app/",
                "explanation": "This website developed with HTML and CSS. Site have simple design."
            },
            {
                "name": "Calculator",
                "img": "/img/calculator.png",
                "github-link": "https://github.com/DemirovAYAZ/Calculator",
                "preview-link": "https://calculator-with-dark-light-mode.netlify.app/",
                "explanation": "Calculator developed with HTML , CSS and JavaScript. This calculator can do division , multiplcation , addition , substraction , delete and clear functions. Also calculator have dark/light mode. When you click on the button at the bottom right of the project, the color of the project changes."
            },
            {
                "name": "Moon and Stars",
                "img": "/img/moon-star.jpg",
                "github-link": "https://github.com/DemirovAYAZ/Moon-Stars",
                "preview-link": "https://moon-and-stars.netlify.app/",
                "explanation": "This project have stars background. This stars randomly generate when refresh page. And center of page have moon with animation. Developed with HTML and CSS."
            },
            {
                "name": "Budget / Expense Calculator",
                "img": "/img/budget-expense.png",
                "github-link": "https://github.com/DemirovAYAZ/Budget-Expense-Calculator",
                "preview-link": "https://budget-expense-calculator.netlify.app/",
                "explanation": "This calculator can calculate balance. In here we can write balance and expense and calculator calculate balance. When we write expense , expense list created. In here we can delete or edit expenses."
            },
            {
                "name": "Crypto Info",
                "img": "/img/crypto_info.jpg",
                "github-link": "https://github.com/DemirovAYAZ/crypto-info",
                "preview-link": "https://crypto-info-website.netlify.app/",
                "explanation": "This website developed in React.js. In here we can see current price of coins and when click each of coin , we can see information about it."
            },
            {
                "name": "Task Manager",
                "img": "/img/task_manager.png",
                "github-link": "https://github.com/DemirovAYAZ/Task-Manager",
                "preview-link": "https://your-tasks-manager.netlify.app/",
                "explanation": "This website developed in React.js. In here we can add our task. In here if we click task completed button , task marked. We can delete tasks."
            },
            {
                "name": "Monster Hunt Game",
                "img": "/img/monster_hunt_game.png",
                "github-link": "https://github.com/DemirovAYAZ/Monster-Hunt",
                "preview-link": "https://monster-hunt-game.netlify.app/",
                "explanation": "This website developed in Vue.js."
            },
            {
                "name": "Solar System",
                "img": "/img/solar_system.jpg",
                "github-link": "https://github.com/DemirovAYAZ/SolarSystem",
                "preview-link": "https://solar-system-3js.netlify.app/",
                "explanation": "This website developed in React.js. Use in here Three.js also."
            },
            {
                "name": "Car Show",
                "img": "/img/car_show.jpg",
                "github-link": "https://github.com/DemirovAYAZ/CarShow",
                "preview-link": "https://threejs-car-show.netlify.app/",
                "explanation": "This website developed in React.js. Use in here Three.js also."
            }
        ]
    }
]

public/json/data.json (diff)
@@ -55,6 +55,11 @@
                 "id": 11,
                 "name": "jQuery",
                 "img": "/img/jquery.png"
+            },
+            {
+                "id": 12,
+                "name": "Next.js",
+                "img": "/img/nextjs.png"
             }
         ]
     },
@@ -85,8 +90,8 @@
                 "position": "Front-End Developer",
                 "logo": "/img/ufuq.jpg",
                 "name": "Üfüq",
-                "date": "Nov 2023 - Present",
-                "text": "Currently make website for course"
+                "date": "... - ...",
+                "text": "Make a website for education course"
             },
             {
                 "position": "Front-End Developer",
@@ -138,6 +143,10 @@
             {
                 "img": "/img/pasha_hackathon.jpg",
                 "alt": "Pasha Hackathon"
+            },
+            {
+                "img": "/img/USG_Apex_Hackathon.jpg",
+                "alt": "USG Apex Hackathon"
             }
         ]
     },
@@ -145,7 +154,7 @@
         "projects": [
             {
                 "name": "Prototype Website",
-                "img": "/img/prototype.png",
+                "img": "/img/prototype.jpg",
                 "github-link": "https://github.com/DemirovAYAZ/prototype-website",
                 "preview-link": "https://prototype-website-1.netlify.app/",
                 "explanation": "Prototype website developed with HTML , CSS and JavaScript. Site have simple design. Main colors are black and white."
@@ -180,7 +189,7 @@
             },
             {
                 "name": "Moon and Stars",
-                "img": "/img/moon-star.png",
+                "img": "/img/moon-star.jpg",
                 "github-link": "https://github.com/DemirovAYAZ/Moon-Stars",
                 "preview-link": "https://moon-and-stars.netlify.app/",
                 "explanation": "This project have stars background. This stars randomly generate when refresh page. And center of page have moon with animation. Developed with HTML and CSS."
@@ -194,7 +203,7 @@
             },
             {
                 "name": "Crypto Info",
-                "img": "/img/crypto_info.png",
+                "img": "/img/crypto_info.jpg",
                 "github-link": "https://github.com/DemirovAYAZ/crypto-info",
                 "preview-link": "https://crypto-info-website.netlify.app/",
                 "explanation": "This website developed in React.js. In here we can see current price of coins and when click each of coin , we can see information about it."
@@ -215,7 +224,7 @@
             },
             {
                 "name": "Solar System",
-                "img": "/img/solar_system.png",
+                "img": "/img/solar_system.jpg",
                 "github-link": "https://github.com/DemirovAYAZ/SolarSystem",
                 "preview-link": "https://solar-system-3js.netlify.app/",
                 "explanation": "This website developed in React.js. Use in here Three.js also."
